<h1>Show Article</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.article_show_path(@socket, :show, @article)}>
    <.live_component
      module={RealWorldWeb.ArticleLive.FormComponent}
      id={@article.id}
      title={@page_title}
      action={@live_action}
      article={@article}
      return_to={Routes.article_show_path(@socket, :show, @article)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @article.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @article.body %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.article_show_path(@socket, :edit, @article), class: "button" %></span> |
<span><%= link "Delete", to: "#", class: "button", phx_click: "delete", phx_click: "delete", data: [confirm: "Are you sure?"] %></span> |
<span><%= live_redirect "Back", to: Routes.article_index_path(@socket, :index) %></span>

<%= if !is_nil(@current_user) do %>
<.form class="card comment-form"
  let={f}
  for={@comment_changeset}
  phx-submit="post_comment">
  <div class="card-block">
    <%= textarea f, :body, class: "form-control", placeholder: "Write a comment..." %>
  </div>
  <div class="card-footer">
    <button class="btn btn-sm btn-primary">
      Post Comment
    </button>
  </div>
</.form>
<% end %>

<table>
  <thead>
    <tr>
      <th>Author</th>
      <th>Body</th>
    </tr>
  </thead>
  <tbody id="comments">
    <%= for comment <- @article.comments do %>
      <tr id={"comment-#{comment.id}"}>
        <td><%= comment.author_id %></td>
        <td><%= comment.body %></td>
      </tr>
    <% end %>
  </tbody>
</table>
